{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "rsue_app",
            "request": "launch",
            "type": "dart",
            "args": ["--enable-experiment=records"]
        },
        {
            "name": "rsue_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": ["--enable-experiment=records"]
        },
        {
            "name": "rsue_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": ["--enable-experiment=records"]
        }
    ]
}